# Default server configuration
#
server {
    listen 80 default_server;

    index index.php;
    root ${WEB_ROOT};

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass ${PHP_HOST}:9000;
        fastcgi_buffering on;

        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        internal;
    }

    error_log  stderr warn;
    access_log  off;

    client_max_body_size 12m;
}
