PROJECT_DIR=./../

# a random name in order not to clutter the existing Docker env
APP_NAME=test-task-HROijPTN4BOto
COMPOSE_PROJECT_NAME=${APP_NAME}

APP_USER=user
EMAIL=user@example.com
PASSWORD=password

NGINX_PORT=8080
PG_ADMIN_PORT=1080
PG_PORT=5432

DOCKER_HOST=172.17.0.1
XDEBUG_HOST=${DOCKER_HOST}
XDEBUG_PORT=9003
XDEBUG_IDE=VSCODE

WEB_ROOT=/var/www/public
